[Unit]
Description=wasabi robot  
Documentation=https://github.com/

# Having network in "Wants" is intentional, because we want wasabi to start even when network is not available.
# For example if there is a power loss and the device reboots, but the internet connection is not fixed yet
# and there are timers / alarms, we want to handle them.
Wants=network.target network-online.target
Requires=sound.target
After=network.target network-online.target sound.target

[Service]
Type=simple
ExecStart=/home/pi/wasabi-startup.sh
User=root
Group=audio

ProtectHome=false
RuntimeDirectory=pi
RuntimeDirectoryMode=0777
WorkingDirectory=/home/pi

[Install]
WantedBy=default.target



